{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Frontend", "run", "dev"],
      "port": 5173
    },
    {
      "name": "backend-dev",
      "runtimeExecutable": "Backend/venv/Scripts/python.exe",
      "runtimeArgs": ["Backend/manage.py", "runserver", "8000"],
      "port": 8000
    },
    {
      "name": "ai-sandbox",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "--directory", "../Accelirate_TalentGate_AI_Sandbox"],
      "port": 5500
    },
    {
      "name": "aadhaar-sandbox",
      "runtimeExecutable": "Backend/venv/Scripts/python.exe",
      "runtimeArgs": ["../Accelirate_TalentGate_Aadhaar_Sandbox/sandbox_server.py"],
      "port": 5056
    }
  ]
}
